#!/bin/sh

# cpupower frequency-set --governor performance
# cpupower frequency-set --governor conservative

# iw wlo1 set power_save on
# Enable Audio codec power management
echo 1 > /sys/module/snd_hda_intel/parameters/power_save

# VM writeback timeout
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs

# Enable SATA link power Managmenet for host_i
echo min_power > /sys/class/scsi_host/host0/link_power_management_policy
echo min_power > /sys/class/scsi_host/host1/link_power_management_policy
echo min_power > /sys/class/scsi_host/host2/link_power_management_policy
echo min_power > /sys/class/scsi_host/host3/link_power_management_policy
echo min_power > /sys/class/scsi_host/host4/link_power_management_policy
echo min_power > /sys/class/scsi_host/host5/link_power_management_policy

# echo 800 > /sys/class/backlight/intel_backlight/brightness

ethtool -s em1 wol d

# NMI watchdog should be turned off
echo 0 > /proc/sys/kernel/nmi_watchdog

# Autosuspend for unknown USB device 1-1.2 (8087:07da)
echo auto > /sys/bus/usb/devices/1-1.2/power/control

# Runtime PM for PCI Device
echo auto > /sys/bus/pci/devices/0000:00:1f.0/power/control
echo auto > /sys/bus/pci/devices/0000:01:00.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:1f.2/power/control
echo auto > /sys/bus/pci/devices/0000:00:1d.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:1c.3/power/control
echo auto > /sys/bus/pci/devices/0000:00:1c.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:1c.1/power/control
echo auto > /sys/bus/pci/devices/0000:00:1b.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:00.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:02.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:14.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:16.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:1a.0/power/control
echo auto > /sys/bus/pci/devices/0000:02:00.0/power/control
echo auto > /sys/bus/pci/devices/0000:03:00.0/power/control
echo auto > /sys/bus/pci/devices/0000:00:1f.3/power/control

echo 5 > /proc/sys/vm/laptop_mode

echo 1 > /proc/sys/vm/swappiness

# noop is good for solid-state drives because they
# have no moving parts, and seek times are identical for all sectors on the disk.
echo noop > /sys/block/sda/queue/scheduler

# kill bluetooth
rfkill block bluetooth
